{
  "name": "qc-unita",
  "private": true,
  "version": "0.1.0",
  "description": "Quadro de Concorrência — Unità Engenharia",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:hex": "node scripts/check-hex.mjs",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "check": "npm run typecheck && npm run lint:hex && npm test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/supabase-js": "^2.117.2",
    "@tanstack/react-query": "^5.104.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^7.18.4",
    "read-excel-file": "^9.3.10",
    "tailwind-merge": "^3.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.7",
    "vitest": "^5.0.3"
  }
}
